<!DOCTYPE html>
<html>
<head>
	<title>Phone Number Validator</title>
	<style>
		body{
			background-image: url('phone booth.jpg');			
			background-size: cover;
			background-color: rgba(238, 238, 238, 0.5) !important;
			background-blend-mode: color;
		}
		.container {
			position: absolute;
			width: 90%;
			top: 10%;
			left: 5%;
			text-align: center;
		}
		.container > h1 {
			font-size: 4em;
			text-shadow: 4px 4px 10px white;
			font-weight: 900;
		}
		.number{
			margin: 20px auto 20px auto;
			height: 1.8em;
			width: 80%;
			max-width: 500px;
			font-size: 2em;
			border: solid 5px black;
		}
		.buttons{
			font-size: 1em;
			font-weight: 700;
			width: 10em;
			height: 3em;
			margin: 1em;
		    background-image: linear-gradient(to bottom right, hsl(0, 0%, 50%) , hsl(0, 0%, 80%));
		}
		.buttons:hover{
			transform: scale(1.1);
			cursor: pointer;
		}
		.rules{
			box-shadow: 1px 1px 10px #7A7B5F;
			background: hsl(0, 0%, 80%);	
			padding: 1em;
			margin: 2em 20% 2em 20%;
		}
		.rules > ul {
		    display: inline-block;
		    font-size: 1.3em;
		    line-height: 1.4em;
		}
		.rules > p{
			font-size: 1.5em;
		}
		.status{
			margin: 1em auto;
			font-size: 1.3em;
			background-color: yellow;
			width: 50%;
			max-width: 650px;
			padding: 0.5em;
		}
		.valid{
			color: green;
		}
		.invalid{
			color: red;
		}
		.footer{
			font-weight: 800;
			background-color: hsl(0, 0%, 90%);
			width: 50%;
			max-width: 700px;
			margin: 0 auto;
			font-size: 1.2em;
			padding: 10px;
		}
	</style>
</head>
<body>

<div class='container'>
	<h1>Enter a valid US phone number:</h1>
	<input type="text" class="number" placeholder="Enter phone number">
	<br>
	<input class="buttons" type="submit" value="Reset" onclick="reset()">
	<input class="buttons" type="submit" value="Submit" onclick="checkNumber()">
	<div class="rules">
		<p>The following are examples of valid formats for US numbers:</p>
		<ul>
			<li>555-555-5555</li>
			<li>(555)555-5555</li>
			<li>(555) 555-5555</li>
			<li>555 555 5555</li>
			<li>5555555555</li>
			<li>1 555 555 5555</li>
		</ul>
	</div>
	<div class="footer"> &copy; 2019 by Joe Liang. Check out my <a href="https://1000mileworld.com/portfolio/">portfolio</a> or blog at <a href="https://1000mileworld.com">1000 Mile World</a>.</div>
</div>

<script>
	const input = document.querySelector('.number');
	function reset(){
		input.value = '';
		toggleResult();
	}
	function checkNumber(){
		toggleResult();

		let display = document.createElement('div');
		display.setAttribute('id','result');
		display.classList.add('status');
		input.after(display);


		const regex = /^(1\s?)?(\(\d{3}\)|\d{3})[\s\-]?\d{3}[\s\-]?\d{4}$/;


  		if(regex.test(input.value)){
  			display.innerHTML = '\u2714 Good job, you entered a valid US phone number!';
  			display.classList.add('valid');
  		}else{
  			display.innerHTML = '\u274c Sorry, the phone number you entered is not a valid US number.';
  			display.classList.add('invalid');
  		}

	}
	function toggleResult(){
		let element = document.getElementById('result');
		if(element!=null){
			element.parentNode.removeChild(element);
		}
	}

	//allows for enter key to be used to submit
	input.addEventListener('keydown', e =>{
		var code = (e.keyCode ? e.keyCode : e.which);
		if(code == 13) { //Enter keycode
		 	checkNumber();
		}
	})

</script>
</body>
</html>